<html>
	<head>
		<meta charset="utf-8">   
		
		<link href="css/vendor/bootstrap.min.css" type="text/css" rel="stylesheet">
		<link href="css/vendor/font-awesome.min.css" type="text/css" rel="stylesheet">
		<link href="css/jquery.bdt.css" type="text/css" rel="stylesheet">
		<link href="css/jquery.bdt.min.css" type="text/css" rel="stylesheet">
		
		<script src="js/jquery-2.2.2.min.js" type="text/javascript"></script>
		<!--script src="http://code.jquery.com/jquery-2.2.2.min.js" type="text/javascript"></script-->
		<script src="js/vendor/bootstrap.min.js" type="text/javascript"></script>
		<script src="js/vendor/jquery.sortelements.js" type="text/javascript"></script>
		<script src="js/jquery.bdt.js" type="text/javascript"></script>
	</head>
	<body>
	
		<div class="container" >
			
			<table id="bootstrap-table" class="table table-striped table-hover" >
				<thead>
					<tr>
						<th class="disable-sorting">Id</th>
						<th>Nome</th>
					</tr>
				<thead>
				<tbody>
					<tr>
						<td>001</td>
						<td>Rogerio</td>
					</tr>
					<tr>
						<td>002</td>
						<td>Laline</td>
					</tr>
					<tr>
						<td>003</td>
						<td>Adriano</td>
					</tr>
					<tr>
						<td>004</td>
						<td>Deborah</td>
					</tr>
					<tr>
						<td>005</td>
						<td>Marcia</td>
					</tr>
					<tr>
						<td>006</td>
						<td>Junior</td>
					</tr>
					<tr>
						<td>007</td>
						<td>Adriano</td>
					</tr>
					<tr>
						<td>008</td>
						<td>Deborah</td>
					</tr>
					<tr>
						<td>009</td>
						<td>Marcia</td>
					</tr>
					<tr>
						<td>010</td>
						<td>Junior</td>
					</tr>
					<tr>
						<td>011</td>
						<td>Adriano</td>
					</tr>
					<tr>
						<td>012</td>
						<td>Deborah</td>
					</tr>
					<tr>
						<td>013</td>
						<td>Marcia</td>
					</tr>
					<tr>
						<td>014</td>
						<td>Junior</td>
					</tr>
					<tr>
						<td>015</td>
						<td>Adriano</td>
					</tr>
					<tr>
						<td>016</td>
						<td>Deborah</td>
					</tr>
					<tr>
						<td>017</td>
						<td>Marcia</td>
					</tr>
					<tr>
						<td>018</td>
						<td>Junior</td>
					</tr>
				</tbody>
			</table>
			
			
			<!-- Trigger the modal with a button -->
		<button type="button" class="btn btn-default btn-lg" id="myBtn">Login</button>
		
		<!-- Modal -->
		<div class="modal fade" id="myModal" role="dialog">
			<div class="modal-dialog">
			
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header" style="padding:35px 50px;">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h4><span class="glyphicon glyphicon-lock"></span> Login</h4>
				</div>
				<div class="modal-body" style="padding:40px 50px;">
				<form role="form">
					<div class="form-group">
					<label for="usrname"><span class="glyphicon glyphicon-user"></span> Username</label>
					<input type="text" class="form-control" id="usrname" placeholder="Enter email">
					</div>
					<div class="form-group">
					<label for="psw"><span class="glyphicon glyphicon-eye-open"></span> Password</label>
					<input type="text" class="form-control" id="psw" placeholder="Enter password">
					</div>
					<div class="checkbox">
					<label><input type="checkbox" value="" checked>Remember me</label>
					</div>
					<button type="submit" class="btn btn-success btn-block"><span class="glyphicon glyphicon-off"></span> Login</button>
				</form>
				</div>
				<div class="modal-footer">
				<button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cancel</button>
				<p>Not a member? <a href="#">Sign Up</a></p>
				<p>Forgot <a href="#">Password?</a></p>
				</div>
			</div>
		
		</div>
		
	</body>
	
	<script>
		$(document).ready( function () {
			$('#bootstrap-table').bdt();
		});
		
		$(document).ready(function(){
			$("#myBtn").click(function(){
			$("#myModal").modal();
			});
		});
	</script>
</html>