<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>My Website Page</title>
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/styles.css" rel="stylesheet" type="text/css">
<link href="css/mediaqueries.css" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>
<!--[if lt IE 9]>
		<script src="js/html5.js" type="text/javascript"></script>
		<link href="css/ie.css" rel="stylesheet" type="text/css" />
	<![endif]-->
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>

</head>
<body>
<div id="wrapper"> 
		<!-- Start Header-->
		<header id="header">
				<div class="pageWidth">
						<h1 id="logo">logo name</h1>
						<!-- Start Navigation-->
						<nav id="navigation" class="clearfix">
								<a href="#" id="menu">Menu</a>
								<ul><li><a href="#page0" title="Home">Home</a></li><li><a href="#page1" title="About Us">About Us</a></li><li><a href="#page2" title="Our Gallery">Our Gallery</a></li><li><a href="#page3" title="Contact">Contact</a></li></ul>
						</nav>
						<!-- End Navigation --> 
				</div>
		</header>
		<!-- End Header--> 
		
		<!-- Start Middle-->
		<section id="container">
				<div class="pageWidth"> 
						<!-- Start Banner -->
						<!-- div id="banner"><ul><li><img src="img/banner-img.jpg" alt="" /></li></ul></div -->
						<!-- End Banner -->
						<article class="pageControl"><div class="pageContainer" id="home"><h2>Welcome To My Website</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eleifend venenatis leo, nec ultrices leo adipiscing vitae. Duis quis volutpat purus. Mauris mattis metus eleifend sapien venenatis ornare. Aenean id mauris sed lacus blandit tempus. Quisque scelerisque aliquam auctor. Pellentesque nec velit ac sapien pharetra rutrum.<strong>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</strong> Donec mollis mattis sapien.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eleifend venenatis leo, nec ultrices leo adipiscing vitae. Duis quis volutpat purus. Mauris mattis metus eleifend sapien venenatis ornare. Aenean id mauris sed lacus blandit tempus. Quisque scelerisque aliquam auctor. Pellentesque nec velit ac sapien pharetra rutrum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec mollis mattis sapien.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eleifend venenatis leo, nec ultrices leo adipiscing vitae. Duis quis volutpat purus. Mauris mattis metus eleifend sapien venenatis ornare. Aenean id mauris sed lacus blandit tempus. Quisque scelerisque aliquam auctor. Pellentesque nec velit ac sapien pharetra rutrum.Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec mollis mattis sapien.</p></div>
		<div class="pageContainer"><h2>About Us</h2>
<p>Phasellus eleifend venenatis leo, nec ultrices leo adipiscing vitae. Duis quis volutpat purus. Mauris mattis metus eleifend sapien venenatis ornare. Aenean id mauris sed lacus blandit tempus. Quisque scelerisque aliquam auctor. Pellentesque nec velit ac sapien pharetra rutrum.</p>
<h2>Heading H2</h2>
<p>Phasellus eleifend venenatis leo, nec ultrices leo adipiscing vitae. Duis quis volutpat purus. Mauris mattis metus eleifend sapien venenatis ornare. Aenean id mauris sed lacus blandit tempus. Quisque scelerisque aliquam auctor. Pellentesque nec velit ac sapien pharetra rutrum.</p>
<ul>
	<li>Lorem ipsum dolor sit amet</li>
	<li>Lorem ipsum dolor sit amet</li>
</ul>
<ol>
	<li>Lorem ipsum dolor sit amet</li>
	<li>Lorem ipsum dolor sit amet</li>
</ol></div>
<div class="pageContainer"><h2>Our Gallery</h2>
<p>Phasellus eleifend venenatis leo, nec ultrices leo adipiscing vitae. Duis quis volutpat purus. Mauris mattis metus eleifend sapien venenatis ornare. Aenean id mauris sed lacus blandit tempus. Quisque scelerisque aliquam auctor. Pellentesque nec velit ac sapien pharetra rutrum.</p>
<h4>Heading H4</h4>
<p>Phasellus eleifend venenatis leo, nec ultrices leo adipiscing vitae. Duis quis volutpat purus. Mauris mattis metus eleifend sapien venenatis ornare. Aenean id mauris sed lacus blandit tempus. Quisque scelerisque aliquam auctor. Pellentesque nec velit ac sapien pharetra rutrum.</p></div>
<div class="pageContainer"><h2>Contact</h2> 
<p>Phasellus eleifend venenatis leo, nec ultrices leo adipiscing vitae. Duis quis volutpat purus. Mauris mattis metus eleifend sapien venenatis ornare. Aenean id mauris sed lacus blandit tempus. Quisque scelerisque aliquam auctor. Pellentesque nec velit ac sapien pharetra rutrum.Phasellus eleifend venenatis leo, nec ultrices leo adipiscing vitae. Duis quis volutpat purus. Mauris mattis metus eleifend sapien venenatis ornare. Aenean id mauris sed lacus blandit tempus. Quisque scelerisque aliquam auctor. Pellentesque nec velit ac sapien pharetra rutrum.</p>
<h5>Heading H5</h5>
<p>Lorem ipsum dolor sit amet</p>
<form method="get">
	<fieldset>
		<ul>
				<li>
					<label for="name">Name</label>
					<input type="text" name="name">
				</li>
				<li>
					<label for="name">Tel</label>
					<input type="tel">
				</li>
				<li>
					<label for="name">Email</label>
					<input type="email">
				</li>
				<li>
					<label for="name">Messages</label>
					<textarea></textarea>
				</li>
				<li>
					<label for="name"> </label><input type="submit" value="Submit">
					<input type="reset"  value="reset">
				</li>
				
			
		</ul>
	</fieldset>
</form>
</div></article>
				</div>
		</section>
		<!-- End Middle--> 
		
		<!-- Start Footer-->
		<footer id="footer">
				<div class="copyRight">© Copyright 2014 | My Website </div>
		</footer>
		<!-- END Footer--> 
</div>
</body>
</html>
