@charset "utf-8";
/* CSS Document */

/* Genral 
========================================================================================*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { 	margin: 0; 	padding: 0; border: 0;	font-size: 100%; font: inherit;	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section { display: block;}
ol, ul { list-style: none;}
blockquote, q {	quotes: none;}
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
table {	border-collapse: collapse; border-spacing: 0;}

.clearfix:after {  content: "."; display:block; font-size:0; line-height:0; height:0; clear:both; visibility:hidden; }
.clearfix { display:inline-block; }		
* html .clearfix { height:1%; }
.clearfix { display:block; }

.alingLeft { float:left}
.alingRight { float:right}

:focus { outline:none;}
img { vertical-align:top; border:0; max-width:100% }
p { padding:0 0 15px 0}
strong { font-weight:bold }
address { font-size:13px; font-style:normal }

section:after {  content: "."; display:block; font-size:0; line-height:0; height:0; clear:both; visibility:hidden; }
section { display:inline-block; }		
* html section { height:1%; }
section { display:block; }

.pageContainer{ display:none;}
.pageContainer:first-child{ display:block;}


article fieldset ul{ padding:0; margin:0;}
article fieldset ul li{ padding:0; margin:0 0 10px 0; float:none;}
article fieldset label{ width:80px; display:inline-block; vertical-align:top;}
article fieldset li:before{ display:none; padding:0; margin:0}

input[type="text"], input[type="tel"], input[type="email"], input[type="password"], input[type="search"], input[type="date"], input[type="url"],  textarea{ font-family:Helvetica, Arial, sans-serif
	
}
input[type="submit"], input[type="button"]{
}
