@media only screen and (max-width: 900px), only screen and (min-width: 768px) and (max-width: 1023px) {
body { min-width: auto;}
.pageWidth { width:auto; padding:0 15px; }


}


@media only screen and (max-width: 767px), only screen and (max-device-width: 480px), only screen and (max-width: 767px) {
body { min-width: auto;}
.pageWidth { width:auto; padding:0 10px }
#logo { display:block; text-align:center; margin:0 0 15px 0; padding:0 }
#header { padding-top:20px }


nav { padding-bottom:10px; margin:0; padding-left:0 }
nav ul { display:none; background:rgba(000,000,000,0.1) }
nav li { float:none; margin:0; padding:0; text-align:left; border-top:solid 1px rgba(000,000,000,0.05) }
nav li a { display:block; text-align:left; border-radius:0; background:none; margin:0; padding:4px 16px }


#menu { display:block }


}


@media only screen and (max-width: 400px), only screen and (max-device-width: 400px), only screen and (max-width: 400px) {

}
